WpfApp1/MainWindow.xaml

<Window x:Class="Fractal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="http://helix-toolkit.org/wpf"
        Title="Фрактальный Ландшафт" Height="600" Width="800">
    <Grid>
        <!-- Используем HelixViewport3D вместо Viewport3D -->
        <helix:HelixViewport3D Name="Viewport" ClipToBounds="True">
            <!-- Камера -->
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="Camera"
                                   Position="0, -10, 10"
                                   LookDirection="0, 10, -10"
                                   UpDirection="0, 0, 1"
                                   FieldOfView="60" />
            </helix:HelixViewport3D.Camera>

            <!-- Свет -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1,-1,-1"/>
                        <AmbientLight Color="#888888"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </helix:HelixViewport3D>

        <!-- Панель управления -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Настройки" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Глубина:" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="DepthInput" Text="4" Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Случайность:" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="RandomnessInput" Text="0,8" Width="50" />
            </StackPanel>
            <Button Name="GenerateButton" Content="Сгенерировать" Click="GenerateButton_Click" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Режим отрисовки:" VerticalAlignment="Center" Width="100"/>
                <CheckBox Name="WireframeModeCheckBox" Content="Только границы" Checked="WireframeModeCheckBox_Checked" Unchecked="WireframeModeCheckBox_Unchecked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>